<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="Myriad Pro Italic.ttf">
            <string>MyriadPro-It</string>
        </array>
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="TimeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-z1-Ocx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <connections>
                                    <segue destination="j3x-8H-vsG" kind="embed" id="Eh2-jc-ADx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J60-t7-WeS">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="RuK-uh-SX8" kind="embed" id="Vci-8w-u8m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vzz-z1-Ocx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SDB-Pt-nF1"/>
                            <constraint firstItem="vzz-z1-Ocx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dME-ng-bIs"/>
                            <constraint firstAttribute="trailing" secondItem="vzz-z1-Ocx" secondAttribute="trailing" id="sBy-fW-8fK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vzz-z1-Ocx" secondAttribute="bottom" constant="367" id="uFN-kN-J4I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-105.69715142428787"/>
        </scene>
        <!--TodaysVC-->
        <scene sceneID="4MY-Fw-xZP">
            <objects>
                <viewController id="j3x-8H-vsG" customClass="TodaysVC" customModule="TimeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q41-ne-dXE"/>
                        <viewControllerLayoutGuide type="bottom" id="p5s-rE-0gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auA-hh-fds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-co-nOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-Hd-dow">
                                        <rect key="frame" x="12" y="35" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-It" family="Myriad Pro" pointSize="18"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.82745098039999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t35-1S-WnI">
                                        <rect key="frame" x="247" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DDn-gv-x2j"/>
                                            <constraint firstAttribute="height" constant="120" id="tdz-wZ-f0D"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-4k-mfy">
                                        <rect key="frame" x="12" y="256" width="350" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-dp-C2c">
                                                <rect key="frame" x="332" y="6" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <color key="textColor" red="0.1215686275" green="0.37254901959999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-kO-8qy">
                                                <rect key="frame" x="18" y="6" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <color key="textColor" red="0.1215686275" green="0.37254901959999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.68627450980000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SiU-kO-8qy" firstAttribute="top" secondItem="lmB-4k-mfy" secondAttribute="top" constant="6" id="7Lr-sZ-xkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V1C-dp-C2c" secondAttribute="trailing" constant="18" id="KDn-IU-qHa"/>
                                            <constraint firstAttribute="bottom" secondItem="SiU-kO-8qy" secondAttribute="bottom" constant="4" id="L1J-OG-FvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="V1C-dp-C2c" secondAttribute="bottom" constant="4" id="deN-hv-dUU"/>
                                            <constraint firstItem="SiU-kO-8qy" firstAttribute="leading" secondItem="lmB-4k-mfy" secondAttribute="leading" constant="18" id="t7v-g5-5k1"/>
                                            <constraint firstItem="V1C-dp-C2c" firstAttribute="top" secondItem="lmB-4k-mfy" secondAttribute="top" constant="6" id="yxV-k2-uTL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-Wl-vIJ">
                                        <rect key="frame" x="12" y="131" width="42" height="64"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="64"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.82745098039999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.37254901959999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lmB-4k-mfy" firstAttribute="top" secondItem="A7s-Wl-vIJ" secondAttribute="bottom" constant="61" id="7wi-6E-pGW"/>
                                    <constraint firstItem="A7s-Wl-vIJ" firstAttribute="top" secondItem="KM3-Hd-dow" secondAttribute="bottom" constant="64" id="9vK-D9-bsT"/>
                                    <constraint firstAttribute="trailing" secondItem="lmB-4k-mfy" secondAttribute="trailing" constant="13" id="G4t-qA-Dqx"/>
                                    <constraint firstAttribute="trailing" secondItem="t35-1S-WnI" secondAttribute="trailing" constant="8" id="Sdj-BF-1Be"/>
                                    <constraint firstAttribute="height" constant="300" id="U8m-y4-Sk5"/>
                                    <constraint firstItem="KM3-Hd-dow" firstAttribute="leading" secondItem="hah-co-nOf" secondAttribute="leading" constant="12" id="dcc-Oc-8Bm"/>
                                    <constraint firstAttribute="bottom" secondItem="lmB-4k-mfy" secondAttribute="bottom" constant="34" id="fmz-ib-A54"/>
                                    <constraint firstItem="A7s-Wl-vIJ" firstAttribute="leading" secondItem="hah-co-nOf" secondAttribute="leading" constant="12" id="hiX-cd-us1"/>
                                    <constraint firstItem="lmB-4k-mfy" firstAttribute="leading" secondItem="hah-co-nOf" secondAttribute="leading" constant="12" id="jZI-eW-VNf"/>
                                    <constraint firstItem="KM3-Hd-dow" firstAttribute="top" secondItem="hah-co-nOf" secondAttribute="top" constant="35" id="vHY-9q-a4Q"/>
                                    <constraint firstItem="t35-1S-WnI" firstAttribute="top" secondItem="hah-co-nOf" secondAttribute="top" constant="60" id="wQ9-rb-vAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hah-co-nOf" secondAttribute="trailing" id="3Mk-Ok-BId"/>
                            <constraint firstItem="hah-co-nOf" firstAttribute="top" secondItem="auA-hh-fds" secondAttribute="top" id="eQt-qG-g6a"/>
                            <constraint firstItem="hah-co-nOf" firstAttribute="leading" secondItem="auA-hh-fds" secondAttribute="leading" id="fIe-Cl-0RO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="lmB-4k-mfy" id="JW6-SW-Wbo"/>
                        <outlet property="currentTempLabel" destination="A7s-Wl-vIJ" id="al9-Cs-Kcp"/>
                        <outlet property="currentWeatherImage" destination="t35-1S-WnI" id="y09-q5-rCt"/>
                        <outlet property="currentWeatherTypeLabel" destination="V1C-dp-C2c" id="8ey-pf-2ra"/>
                        <outlet property="dateLabel" destination="KM3-Hd-dow" id="pVM-cy-gL2"/>
                        <outlet property="locationLabel" destination="SiU-kO-8qy" id="i3T-RK-pmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEj-ad-gLw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-271"/>
        </scene>
        <!--Next DaysVC-->
        <scene sceneID="TM5-4f-e2H">
            <objects>
                <tableViewController id="RuK-uh-SX8" customClass="NextDaysVC" customModule="TimeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8X-NL-D0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="90" id="kXc-HO-a8F" customClass="WeatherCell" customModule="TimeWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXc-HO-a8F" id="dMw-cB-8eR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear-For" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-gH-Dx2">
                                            <rect key="frame" x="8" y="15.5" width="94" height="60"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-Ra-ETX">
                                            <rect key="frame" x="120" y="14.5" width="110" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-y5-ktQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1ww-xb-VO9"/>
                                                        <constraint firstAttribute="width" constant="110" id="FfG-Rx-07S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.1215686275" green="0.37254901959999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-ow-nyB">
                                                    <rect key="frame" x="0.0" y="42" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ov0-IK-54o"/>
                                                        <constraint firstAttribute="width" constant="110" id="hfT-Y9-TMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.1215686275" green="0.37254901959999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-Hp-0s8">
                                            <rect key="frame" x="327" y="14.5" width="30" height="62"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khj-TR-NyC">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-lO-5rg">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Ed8-B6-bry"/>
                                                                <constraint firstAttribute="width" constant="30" id="Up9-AH-bbE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.37254901959999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-nr-veY">
                                                            <rect key="frame" x="0.0" y="42" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="DvB-q4-uCF"/>
                                                                <constraint firstAttribute="width" constant="30" id="uJB-P1-Czy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.37254901959999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khj-TR-NyC" firstAttribute="leading" secondItem="0gZ-Hp-0s8" secondAttribute="leading" id="9Vx-KR-hPI"/>
                                                <constraint firstAttribute="trailing" secondItem="khj-TR-NyC" secondAttribute="trailing" id="QQz-gV-qsT"/>
                                                <constraint firstItem="khj-TR-NyC" firstAttribute="top" secondItem="0gZ-Hp-0s8" secondAttribute="top" id="Tc7-C7-46p"/>
                                                <constraint firstAttribute="bottom" secondItem="khj-TR-NyC" secondAttribute="bottom" id="pvW-oV-zCw"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Termometro" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-7k-w3J">
                                            <rect key="frame" x="294" y="11.5" width="25" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="BHh-Kc-V83"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vZH-gH-Dx2" secondAttribute="bottom" constant="15" id="2ZF-bD-IZN"/>
                                        <constraint firstItem="Mz6-Ra-ETX" firstAttribute="leading" secondItem="vZH-gH-Dx2" secondAttribute="trailing" constant="18" id="4dH-Ka-51k"/>
                                        <constraint firstItem="kdF-7k-w3J" firstAttribute="top" secondItem="dMw-cB-8eR" secondAttribute="topMargin" constant="3" id="7jo-MF-aab"/>
                                        <constraint firstItem="Mz6-Ra-ETX" firstAttribute="top" secondItem="dMw-cB-8eR" secondAttribute="topMargin" constant="6" id="FT2-0Z-Wy1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kdF-7k-w3J" secondAttribute="bottom" constant="3" id="Jxl-oh-gkt"/>
                                        <constraint firstItem="vZH-gH-Dx2" firstAttribute="top" secondItem="dMw-cB-8eR" secondAttribute="top" constant="15" id="Mte-Y6-QdG"/>
                                        <constraint firstItem="vZH-gH-Dx2" firstAttribute="leading" secondItem="dMw-cB-8eR" secondAttribute="leadingMargin" id="QYO-ax-7nl"/>
                                        <constraint firstItem="0gZ-Hp-0s8" firstAttribute="leading" secondItem="kdF-7k-w3J" secondAttribute="trailing" constant="8" id="S9E-oT-GCC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0gZ-Hp-0s8" secondAttribute="bottom" constant="6" id="n0y-3u-WIi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0gZ-Hp-0s8" secondAttribute="trailing" constant="10" id="nD6-YE-Zbl"/>
                                        <constraint firstItem="0gZ-Hp-0s8" firstAttribute="top" secondItem="dMw-cB-8eR" secondAttribute="topMargin" constant="6" id="re0-xH-4hi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mz6-Ra-ETX" secondAttribute="bottom" constant="5" id="tnO-Rq-Tb0"/>
                                        <constraint firstItem="0gZ-Hp-0s8" firstAttribute="leading" secondItem="Mz6-Ra-ETX" secondAttribute="trailing" constant="97" id="vvi-9n-FEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82745098039999998" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dayLabel" destination="bBN-y5-ktQ" id="yge-am-ZTs"/>
                                    <outlet property="highTempLabel" destination="CnD-lO-5rg" id="EvW-aV-1xe"/>
                                    <outlet property="lowTempLabel" destination="5YL-nr-veY" id="wtC-2B-sdd"/>
                                    <outlet property="weatherIcon" destination="vZH-gH-Dx2" id="rci-mS-8HJ"/>
                                    <outlet property="weatherTypeLabel" destination="lC2-ow-nyB" id="f4B-TT-NlV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuK-uh-SX8" id="R3p-gA-V7U"/>
                            <outlet property="delegate" destination="RuK-uh-SX8" id="mDm-LG-sN8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m7-UA-tl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear-For" width="60" height="60"/>
        <image name="Termometro" width="60" height="60"/>
    </resources>
</document>
